AtmProject/MainWindow.xaml

<Window x:Class="AtmProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtmProject"
        mc:Ignorable="d"
        Title="Atm Money Sorter" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Header="Withdrawl"><TextBox Text="{Binding WithDrawlAmount}"/></GroupBox>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding CalculateWithdrawlCommand}">Withdraw</Button>
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding ClearBinsCommand}">Clear</Button>

        <GroupBox Grid.Row="1" Grid.Column="0"  Header="Notes">
                <TextBox Text="{Binding Notes}"/>
            </GroupBox>
            <GroupBox  Grid.Row="1" Grid.Column="1"  Header="Coins ø larger than 20mm">
                <TextBox Text="{Binding BigCoins}"/>
            </GroupBox>
            <GroupBox  Grid.Row="1" Grid.Column="3" Header="Coins ø smaller than 20mm">
                    <TextBox Text="{Binding SmallCoins}" />
                </GroupBox>

            
        

    </Grid>
</Window>
